name: Env
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "d4bd1369fbc669040a470a6dc5beb7e8b8dac70b69d49a2df6dfc8b346912e13 .env.local" | sha256sum --check --quiet
  production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "58d0a373d0f4c49d4be5c5a6440df7d321fa4301d7611481cba8278992d104a8 .env.production" | sha256sum --check --quiet
