name: Env
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "ebc9cc513a1ea062e7b5419cb83d37b5c98c202e7fa22db84cb5ad73f4a662eb .env.production" | sha256sum --check --quiet
